{
  "name": "javascriptbackend",
  "version": "1.0.0",
  "description": "Backend service for audio fingerprinting",
  "main": "src/server.js",
  "scripts": {
    "dev": "npx nodemon src/server"
  },
  "keywords": [
    "Backend",
    "Node",
    "JavaScript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
